#include "common.cfg"

SId = 67;
AESAliasName= "LSE";


// database info;
DataBaseName 		= "d_logs";
DataBaseHost 		= "127.0.0.1";
DataBaseUser 		= "root";
DataBasePassword 	= "123456";
DataBasePort		= "3306";








